Uppgift2/MainWindow.xaml

<Window x:Class="Uppgift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift2"
        mc:Ignorable="d"
        Closing="Window_Closing_1"
        Title="Bank" Height="600" Width="800">
    <Grid>
        <GroupBox Header="Kund info" HorizontalAlignment="Left" Height="159" Margin="94,42,0,0" VerticalAlignment="Top" Width="416"/>
        <TextBox x:Name="boxFName" HorizontalAlignment="Left" Height="23" Margin="123,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="boxLName" HorizontalAlignment="Left" Height="23" Margin="269,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="boxCellphone" HorizontalAlignment="Left" Height="23" Margin="269,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="boxAdress" HorizontalAlignment="Left" Height="23" Margin="123,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <RadioButton x:Name="rbtnS" Content="Sparkonto" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.743,0.467" Margin="544,105,0,0"/>
        <RadioButton x:Name="rbtnL" Content="Lönekonto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="544,85,0,0" RenderTransformOrigin="0.461,0.2"/>
        <RadioButton x:Name="rbtnP" Content="Pensionsspar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="544,125,0,0" RenderTransformOrigin="0.852,0.533"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="119,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="269,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,0.462"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Tell" HorizontalAlignment="Left" Margin="269,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,0.038"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="227" SelectionChanged="listbox1_SelectionChanged" Margin="95,226,0,0" />
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="183" SelectionChanged="listbox2_SelectionChanged" Margin="327,226,0,0" />
        <Button x:Name="btnCancel" Content="Avregistrera" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" Click="btnCancel_Click" Margin="174,331,0,0"/>
        <ListBox x:Name="listboxBank" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="645" BorderBrush="White" Background="White" Margin="94,369,0,0" />
        <GroupBox Header="Konto " HorizontalAlignment="Left" Height="159" Margin="521,42,0,0" VerticalAlignment="Top" Width="218">
            <Button x:Name="btnBank" Content="Skapa" HorizontalAlignment="Left" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.987,0.65" Margin="28,101,0,4" Height="20"/>
        </GroupBox>
        <GroupBox Header="Transaktioner" HorizontalAlignment="Left" Height="152" Margin="521,212,0,0" VerticalAlignment="Top" Width="218">
            <TextBlock x:Name="txtCredit" HorizontalAlignment="Left" Margin="99,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Width="98" Height="39"/>
        </GroupBox>
        <Button x:Name="btnAddMoney" Content="Insättning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.533,-0.05" Click="Button_Click_2" Margin="543,291,0,0"/>
        <Button x:Name="btnRegister" Content="Registera" HorizontalAlignment="Left" Margin="416,165,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnRegister_Click"/>
        <TextBox x:Name="boxInputNum" PreviewTextInput="boxInputNum_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="544,263,0,0"/>
        <Button x:Name="btnDrawMoney" Content="Uttag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Margin="623,291,0,0" RenderTransformOrigin="1.493,0.1"/>
        <Button x:Name="btnCredit" Content="Kredit" HorizontalAlignment="Left" Margin="543,316,0,0" VerticalAlignment="Top" Width="75" Background="#FF746F6F" Foreground="White" BorderBrush="White" Click="btnCredit_Click"/>
        <Button x:Name="btnHistory" Content="Historia" HorizontalAlignment="Left" Margin="94,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listboxBank_History" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="397" BorderBrush="White" Background="White" Margin="94,416,0,0" />

    </Grid>
</Window>
